body {
  display: flex;
  justify-content: center;
}

p {
  margin: 0;
}

button {
  cursor: pointer;
}

#container {
  background-color: lightgrey;
  border-radius: 50px;

  width: 95%;
  min-height: 100vh;
  height: auto;
  margin: 30px 0;
}

#top-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em 5em;
}

#welcome-div {
  font-size: 2em;
}

#button-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5em;
}

#button-div button {
  border-radius: 30px;
  border: 2px solid black;
  background-color: rgb(122, 126, 129);
  font-size: 1.5em;
  padding: 0.3em 0.7em;
}

#container-grid {
  display: grid;
  gap: 1em;
  padding: 0 5em 2em 5em;
  grid-template-columns: repeat(4, 1fr);
}

.grid-element {
  width: auto;
  min-height: 10em;
  height: auto;
  background-color: white;
  border-radius: 30px;
  padding: 15px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-section {
  margin-left: auto;
}

.top-section p {
  font-size: 2em;
  padding: 0 5px 3px 5px;
  border-radius: 20px;
}

.bottom-section p {
  margin: 0 0 5px 5px;
  font-size: 1.6em;
  font-weight: bold;
}
